<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
        }
        .gallery{
            float: left;
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
            text-align: center;

        }
        img{
            height: 150px;
            width: 150px;
        }
        #container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <header><h1 >Image Gallery</h1></header>
    <main id="container">
        <div class="gallery">
            <a href="images/basketball.jpeg" target="_blank">
                <img src="images/basketball.jpeg" alt="basketball">
                <div>basketball</div>
            </a>
        </div>
        <div class="gallery">
            <a href="images/beachball.jpeg" target="_parent">
                <img src="images/beachball.jpeg" alt="beachball">
                <div>beachball</div>
            </a>
        </div>
        <div class="gallery">
            <a href="images/cricketball.jpeg">
                <img src="images/cricketball.jpeg" alt="cricketball">
                <div>cricketball</div>
            </a>
        </div>
        <div class="gallery">
            <a href="images/football.jpeg">
                <img src="images/football.jpeg" alt="football">
                <div>football</div>
            </a>
        </div>
        <div class="gallery">
            <a href="images/volleyball.jpeg">
                <img src="images/volleyball.jpeg" alt="volleyball">
                <div>volleyball</div>
            </a>
        </div>
    </main>
    

</body>
</html>